# sca-lab

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  run.sh  sca-guide.md
sca-lab/: README.md
sca-lab/java-vulnerable-app/: pom.xml
sca-lab/java-vulnerable-app/src/main/java/com/example/: VulnerableApp.java
sca-lab/nodejs-vulnerable-app/: app.js  package-lock.json  package.json
